language: node_js
node_js: node
sudo: required

before_install:
  # Repo for Yarn
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.9.4
  - export PATH=$HOME/.yarn/bin:$PATH

cache:
  yarn: true

script:
  # - npm run prettier
  - npm run eslint
  # - npm test

notifications:
  slack: parsed:wSK1MtYWnqk3hkc9cUm0nyXy

env:
  - CI=true

before_deploy:
  - npm install -g netlify-cli@1.2.3
  - npm run build-web

deploy:
  provider: script
  #script: netlify deploy --auth NETLIFY_ACCESS_TOKEN --site NETLIFY_SITE_ID --dir ./packages/erin-web/build
  script: netlify deploy -s $NETLIFY_SITE_ID -t $NETLIFY_ACCESS_TOKEN -p ./packages/erin-web/build
  # storybook deploy not working yet
  # script: npm run deploy-storybook-web
  skip_cleanup: true
  on:
    branch: master
